FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true


REACT_APP_AUTH_CONFIG_AUTH_URL=https://sg-sso.ebsproject.org:8243/authorize
REACT_APP_AUTH_CONFIG_TOKEN_URL=https://sg-sso.ebsproject.org:8243/token
REACT_APP_AUTH_CONFIG_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH_CONFIG_CLIENT_ID=tE3GUz8FnG_s6fxrqFRpOrGY8m4a
REACT_APP_AUTH_CONFIG_CLIENT_SECRET=Nm1fqpUPYq3ZcWZ00Y4ddAgRvB0a
